{
  "name": "@acre/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acre/auth": "1.0.0",
    "@acre/backoffice": "1.0.0",
    "@acre/db": "1.0.0",
    "@acre/ui": "1.0.0",
    "@react-pdf/renderer": "^4.3.2",
    "next": "^16.1.6",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "@types/nodemailer": "^7.0.11"
  }
}
